<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/killua.jpg"> </img>
            </div>
            <h1>Edesio Bernardes</h1>
            <h2>Engenheiro de Software</h2>
        </header>

        <main>
            <section>
                <h3>Projetos</h3>
                <p>
                    Meus projetos até agora envolvem esse simples portfólio, pois eu estou em aprendizado.
                    Esse projeto consiste em, a partir do HTML, desenvolver e criar sites estilizados usando o CSS3 e o HTML.
                    Nesse projeto, tive embasamento em um exercicio proposta por uma influencer na plataforma : YouTube.
                    Meu primeiro site, de muitos; foi desenvolvido por mim, onde eu usei a plataforma executavel Virtual Studio Code (VSCode)
                </p>
                <p>
                    Para o meu primeiro portfólio, usei 3 index CSS, de forma separada, em uma pagina HTML; com varias subpaginas.
                    Na nav bar, onde ficam os endereçamentos para as paginas secundárias. Usei conceitos de div, onde eu defino paginas por etapas, para facilitar a estilização.
                    Consegui fazer uma estilização concisa, e de facil visualização, tanto para os programadores; quanto para o usuário. Com um display intuitivo e chamativo.
                </p>
            </section>
        </main>
    </div> 
</body>
</html>
